{
  "expo": {
    "name": "ProntoNative",
    "slug": "ProntoNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/ProntoIcon2.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/ProntoIcon2.png",
        "backgroundColor": "#012042"
      },
      "package": "com.punchan0m.ProntoNative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/ProntoIcon2.png",
          "resizeMode": "contain",
          "backgroundColor": "#012042"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fea1fe76-6139-4882-b476-8484dceecf16"
      }
    }
  }
}
